/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// DONT SOFTLOFT YOURSELF
// 0 IS DEFAULT
// 1 IS NUMPAD
// 2 IS GAMING
// 3 IS Bluetooth settings
// 4 IS OSRS
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  \   |
// | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | APOS |
// | lCTRL| ALT | WIN |TOG 2| Lalt| SPC |     | SPC | Ly1 |     |TOGrs|btLay|TOGgam|
                        bindings = <
   &kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5          &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
   &kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T           &kp Y      &kp U   &kp I      &kp O     &kp P     &kp BSLH
   &kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G           &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp RET
   &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B           &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp APOS
   &kp LCTRL  &kp LALT  &kp LGUI  &none      &kp LALT   &kp SPACE       &kp RET    &mo 1   &none      &tog 4    &mo 3     &tog 2
                        >;
                };
                UTILITY_ARROWS_CALC {
// ------------------------------------------------------------------------------------------------------------
// |       |       | prev  |pla/pau| next  |       |          |       |       |       |       |       |       |
// |       |       |       |       |       |       |          |   .   |   7   |   8   |   9   |   -   |       |
// |       |       |       |  UP   |       |       |          |       |   4   |   5   |   6   |   +   |       |
// |       |       | LEFT  |  DOWN | RIGHT |       |          | CALC  |   1   |   2   |   3   |       |       |
// |       |       |       |       |       |       |          |       |       |       |       |       |       |
                        bindings = <

   &trans    &trans    &kp C_PREV   &kp C_PP   &kp C_NEXT  &trans       &trans     &trans  &trans    &trans    &trans    &trans
   &trans    &trans    &trans   &kp UP   &trans  &trans                 &kp PERIOD &kp N7   &kp N8  &kp N9   &kp MINUS &trans
   &trans    &trans    &kp LEFT &kp DOWN &kp RIGHT &trans               &kp K_CALC  &kp N4    &kp N5   &kp N6   &kp PLUS  &trans
   &trans    &trans    &trans   &trans   &trans  &trans                 &kp N0    &kp N1    &kp N2   &kp N3   &trans  &trans
   &trans    &trans    &trans   &trans   &trans  &trans                 &trans    &trans    &trans   &trans   &trans  &trans
                        >;
                };
GAAAAMIN {
// ------------------------------------------------------------------------------------------------------------
// |       |       |       |       |       |       |          |       |       |       |       |       |       |
// |       |       |       |       |       |       |          |       |       |       |       |       |       |
// |       |       |       |       |       |       |          |       |       |       |       |       |       |
// |       |       |       |       |       |       |          |       |       |       |       |       |       |
// |       |       |       |       |       |       |          |       |       |       |       |       |       |
                        bindings = <
   &kp ESC    &none     &kp N1    &kp N2    &kp N3     &kp N4     &kp N5          &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    
   &kp TAB    &none     &kp Q     &kp W     &kp E      &kp R      &kp T           &kp Y      &kp U   &kp I      &kp O     &kp P     
   &kp CAPS   &none     &kp A     &kp S     &kp D      &kp F      &kp G           &kp H      &kp J   &kp K      &kp L     &kp SEMI  
   &kp LSHFT  &kp LCTRL &kp Z     &kp X     &kp C      &kp V      &kp B           &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  
   &kp LCTRL  &none     &kp LALT  &kp LGUI  &none      &kp LALT   &kp LSHFT      &kp SPACE   &mo 1   &none      &tog 4    &mo 3     
                        >;
                };
BLUETOOTH SETTINGS {
// ------------------------------------------------------------------------------------------------------------
// |       |       |       |       |       |       |          |       |       |       |       |       |BT sel 1|
// |       |       |       |       |       |       |          |       |       |       |       |       |BT sel 2|
// |       |       |       |       |       |       |          |       |       |       |       |       |BT sel 3|
// |       |       |       |       |       |       |          |       |       |       |       |       |BT sel 4|
// |       |       |       |       |       |       |          |       |       |       |       |       |BT sel 5|
                        bindings = <
   &trans    &trans         &trans         &trans         &trans         &trans                 &trans    &trans    &trans   &trans   &trans  &bt BT_SEL 1
   &trans    &trans         &trans         &trans         &trans         &trans                 &trans    &trans    &trans   &trans   &trans  &bt BT_SEL 2
   &trans    &trans         &trans         &trans         &trans         &trans                 &trans    &trans    &trans   &trans   &trans  &bt BT_SEL 3
   &trans    &trans         &trans         &trans         &trans         &trans                 &trans    &trans    &trans   &trans   &trans  &bt BT_SEL 4
   &trans    &trans         &trans         &trans         &trans         &trans                 &trans    &trans    &trans   &trans   &trans  &trans
                        >;
                };

        };
};
